div.genres-page-container {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  padding-inline: 50px;
  margin-bottom: 50px;

  & > p.genres-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--TEXT_COLOR_1);
    margin: 26px 0 20px 0;
  }

  & > div.genres-card-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, minmax(0px, 1fr));
  }
}