a.card-item {
  width: 100%;
  height: 86px;
  margin: 0 0 8px 0;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--BG_COLOR_1);
  border-radius: 4px;
  text-decoration: none;

  &:hover {
    box-shadow: 0px 0px 5px 0px rgba(153, 122, 112, 0.747);
    transition: all 0.1s ease-in-out;
  }

  & > img.card-item-image {
    object-fit: cover;
    height: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 4px 0 0 4px;
  }

  & > div.card-item-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;

    & > p.card-item-title {
      font-size: 1rem;
      color: var(--TEXT_COLOR_0);
      margin: 0;
    }

    & > p.card-item-genres {
      font-size: 0.8rem;
      color: var(--TEXT_COLOR_1);
      margin: 0;
    }
  }
}